{
  "rewrites": [
    {
      "source": "/:shortcode",
      "destination": "https://url-shortener-mern-api.onrender.com/:shortcode"
    },
    {
      "source": "/api/:path*",
      "destination": "https://url-shortener-mern-api.onrender.com/api/:path*"
    }
  ]
}
